NotEmpty.managerForm.firstName=First name cannot be empty
Size.managerForm.firstName=First name should be between {1} and {2} character
NotEmpty.managerForm.lastName=Last name cannot be empty
Size.managerForm.lastName=Last name should be between {1} and {2} character
NotNull.managerForm.age=Age cannot be null
Min.managerForm.age=Age cannot be less than {1}
Max.managerForm.age=Age cannot be more than {1}
NotEmpty.managerForm.gender=Gender cannot be empty
NotNull.managerForm.contactNumber=Contact number cannot be null
NotEmpty.managerForm.password=Password cannot be empty
Size.managerForm.password=Password should be between {1} and {2} character


NotNull.adminLogin.adminId=AdminId cannot be null
NotEmpty.adminLogin.password=Password cannot be Empty

NotNull.managerLogin.ManagerId=ManagerId cannot be null
NotEmpty.managerLogin.password=Password cannot be Empty

NotEmpty.addPilotForm.firstName=First name cannot be empty
Size.addPilotForm.firstName=First name should be between {1} and {2} character
NotEmpty.addPilotForm.lastName=Last name cannot be empty
Size.addPilotForm.lastName=Last name should be between {1} and {2} character
NotNull.addPilotForm.age=Age cannot be null
Min.addPilotForm.age=Age cannot be less than {1}
Max.addPilotForm.age=Age cannot be more than {1}
NotNull.addPilotForm.contactNumber=Contact number cannot be null

NotEmpty.updateForm.firstName=First name cannot be empty
Size.updateForm.firstName=First name should be between {1} and {2} character
NotEmpty.updateForm.lastName=Last name cannot be empty
Size.updateForm.lastName=Last name should be between {1} and {2} character
NotNull.updateForm.age=Age cannot be null
Min.updateForm.age=Age cannot be less than {1}
Max.updateForm.age=Age cannot be more than {1}
NotNull.updateForm.contactNumber=Contact number cannot be null

NotEmpty.hangarForm.hangarName=Hangar name cannot be empty
Size.hangarForm.hangarName=Hangar name should be between {1} and {2} character

NotEmpty.updateForm.hangarName=Hangar name cannot be empty
Size.updateForm.hangarName=Hangar name should be between {1} and {2} character

NotEmpty.addPlaneForm.planeName=Plane name cannot be empty
Size.addPlaneForm.planeName=Plane name should be between {1} and {2} character
NotEmpty.addPlaneForm.destination=Plane name cannot be empty
Size.addPlaneForm.destination=Plane name should be between {1} and {2} character
NotEmpty.addPlaneForm.source=Source name cannot be empty
Size.addPlaneForm.source=Source name should be between {1} and {2} character

NotEmpty.updateForm.planeName=Plane name cannot be empty
Size.updateForm.planeName=Plane name should be between {1} and {2} character
NotEmpty.updateForm.destination=Plane name cannot be empty
Size.updateForm.destination=Plane name should be between {1} and {2} character
NotEmpty.updateForm.source=Source name cannot be empty
Size.updateForm.source=Source name should be between {1} and {2} character


